<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Metadados-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sistema web da Atlética da FATEC Zona Leste">
        <meta name="keywords" content="Atlética, FATEC, Zona Leste">
        <meta name="author" content="Alan Serafim, Pablo Pontes, Thais Almeida">
        <!--CSS links-->
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="assets\css\base.css">
        <link rel="stylesheet" href="assets\css\breadcrumb.css">
        <link rel="stylesheet" href="assets\css\cabecalho.css">
        <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidade.css">
        <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidade-atalhos.css">
        <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidades-links.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-superior.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-botao.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-dropdown.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-links.css">
        <link rel="stylesheet" href="assets\css\menu-superior\logo-atletica.css">
        <link rel="stylesheet" href="assets\css\banner\banner-imagem.css">
        <link rel="stylesheet" href="assets\css\banner\banner-titulo.css">
        <link rel="stylesheet" href="assets\css\banner\banner.css">
        <link rel="stylesheet" href="assets\css\mural\mural.css">
        <link rel="stylesheet" href="assets\css\mural\mural-titulo.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-conteudo.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-descricao.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-imagem.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-titulo.css">
        <link rel="stylesheet" href="assets\css\mural\noticia.css">
        <link rel="stylesheet" href="assets\css\mural\noticias.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa-titulo.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa-descricao.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa-iframe.css">
        <link rel="stylesheet" href="assets\css\rodape.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\icones__redeSociais.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\icones.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\iconesLogo-fatec.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\iconesRedesSocias-icone.css">
        <link rel="stylesheet" href="assets\css\rodape-desenvolvimento\desenvolvimento-descricao.css">
        <link rel="stylesheet" href="assets\css\rodape-desenvolvimento\desenvolvimento.css">
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./assets/JS/contraste.js"></script>
        <!--icones links-->
        <link rel="icon" href="assets\img\icon\logo_icone.ico" type="image/x-icon">
    <title>Acessibilidade</title>
</head>
<body>
    <header class="cabecalho">
        <section class="acessibilidade">
            <ul class="acessibilidade__atalhos">
                <li><a href="#conteudo" accesskey="1" title="Ir diretamente para o conteúdo">Ir para o conteúdo [1]</a></li>
                <li><a href="#menu" accesskey="2" title="Ir diretamente para o menu">Ir para o menu [2]</a></li>
                <li><a href="#rodape" accesskey="3" title="Ir diretamente para o rodapé">Ir para o rodapé [3]</a></li>
            </ul>
            <ul class="acessibilidade__links">
                <li><a href="acessibilidade.html" title="Ir para a página de Acessibilidade">ACESSIBILIDADE</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="contraste">CONTRASTE PRETO</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="sem_contraste">SEM CONTRASTE</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="aumentar">A+</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="diminuir">A-</a></li>
            </ul>
        </section>
        <section class="menu-superior">
            <a href="index.html"><img class="logo-atletica" src="./assets/img/menu-superior/logo_atletica.png" alt="Imagem do logo da Atlética da Fatec Zona Leste com um escudo nas cores vermelha e amarela e uma coruja branca"></a>
            <nav class="menu" id="#menu">
                <label for="menu__botao"><img class="menu__dropdown" data-menuImagem src="./assets/img/menu-superior/menu_white.ico" alt="Imagem do botão de menu contendo três faixas brancas"></label>
                <input type="checkbox" class="menu__botao" id="menu__botao" data-menuBotao onclick="MudaImg()">
                <ul class="menu__links">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                    <li><a href="modalidades.html">MODALIDADES</a></li>
                    <li><a href="campeonatos.html">CAMPEONATOS</a></li>
                    <li><a href="eventos.html">EVENTOS</a></li>
                    <li><a href="loja_virtual.html">LOJA VIRTUAL</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main id="main-acessibilidade">
        <ul class="breadcrumb">
            <li><a href="index.html">Início</a></li>
            <li>Acessibilidade</li>
        </ul>
        <h1>ACESSIBILIDADE</h1>
        <!--Plugin VLibras-->   
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
            <section class="PaginaAcessibilidade">
                <p>Este site foi desenvolvido para que pessoas com deficiência visual, baixa visão, daltonismo, deficiência auditiva e mobilidade reduzida possam navegar por meio de recursos como alto contraste, aumento de fonte, teclas de atalho, tradução para a Língua Brasileira de Sinais e navegação por teclado.</p>
                <p>Para aumentar a fonte, é só clicar no símbolo de A+ em nossa barra de acessibilidade. Caso queira voltar ao tamanho de fonte original, é só clicar em A-.</p>
                <p>Se for necessário, você também pode usar o zoom nativo do seu navegador, pressionando as teclas “Ctrl” e “+” para aumentar todo o site e “Ctrl” e “-“ para diminuir. Para voltar ao padrão, pressione “Ctrl” e “0”.</p>
                <p>Este site tem melhor acessibilidade quando acessado nas versões mais atualizadas do seu navegador web. Utilize sempre a versão mais recente de seu software.</p>
                <p>Teclas de atalho por navegadores</p>
                <p>Internet Explorer e Google Chrome:</p>
                <p>“Alt” + “1” - ir para o conteúdo</p>
                <p>“Alt” + “2” - ir para o menu</p>
                <p>“Alt” + “3” - ir para o rodapé</p>
                <p>Firefox:</p>
                <p>“Alt” + “Shift” + “número”</p>
                <p>Opera:</p>
                <p>“Shift” + “Escape” + “número”</p>
                <p>Safari e OmniWeb:</p>
                <p>“Ctrl” + “número”</p>
                <p>Navegação por tabulação</p>
                <p>Use a tecla Tab para navegar por elementos que recebem ação do usuário no site, tais como links, botões, campos de formulário e outros na ordem em que eles são apresentados na página, e Shift + Tab para retornar. Use as setas direcionais para acessar as informações textuais.</p>
                <p>Sugestões de programas disponíveis para pessoas com deficiência</p>
                <p>- Nitrous Voice Flux: controla o computador por voz. Gratuito;</p>
                <p>- NVDA: software livre para ler tela – vários idiomas (Windows);</p>
                <p>- YeoSoft Text: leitor de tela em inglês e português;</p>
                <p>- Jaws for Windows: leitor de tela – vários idiomas;</p>
                <p>- Virtual Vision: leitor de telas em português do Brasil;</p>
                <p>- DOSVOX: sistema para deficientes visuais (Windows ou Linux).</p>
                <p>- Talckback: leitor de tela disponível em smartphones Android.</p>
                <p>Observação: leia no manual do leitor de telas sobre a melhor forma de navegação em páginas web.</p><br>
                <!--<p>LIBRAS - Língua Brasileira de Sinais</p>
                <p>Este site é acessível em LIBRAS através do <a id="vlibraslink" href="http://www.vlibras.gov.br/" target="_blank">VLibras</a>.</p>
                <p>-Do lado direito de cada página do site existe o ícone de um Widget informando que o site é acessível em LIBRAS.</p>
                <p>-Para traduzir, basta clicar sobre o ícone e selecionar o texto que deseja traduzir.</p>-->
                </section>
    </main>
    <footer class="rodape" id="rodape">
        <section class="icones">
            <div class="icones__logo">
               <a href="http://www.fateczl.edu.br/" target="_blank" rel="noopener"><img class="iconesLogo__fatec" src="assets\img\rodape\logo_fatec_branco.png" alt="Logo da Fatec na cor branca"></a>
            </div>
            <div class="icones__redeSociais">
                <a href="https://www.facebook.com/atleticafateczl/" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\facebook_img_white.ico" alt="imagem do ícone do facebook na cor branca"></a>
                <a href="https://www.instagram.com/atleticafateczl/" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\instagram_img_white.ico" alt="imagem do ícone do instagram na cor branca"></a>
                <a href="mailto:fateczlatletica@gmail.com" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\email_img.ico" alt="imagem do ícone de email na cor branca"></a>
            </div>
        </section>
        <div class="desenvolvimento">
            <p class="desenvolvimento__descricao">Desenvolvido por Alan Serafim, Pablo Pontes e Thais Almeida &copy; 2021.</p>
        </div>
    </footer>
    <!--javaScript links-->
    <script type="text/javascript" src="./assets/JS/fonte.js"></script>
    <script type="text/javascript" src="assets\JS\menu_movel.js"></script>
</body>
</html>