<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema web da Atlética da FATEC Zona Leste">
    <meta name="keywords" content="Atlética, FATEC, Zona Leste">
    <meta name="author" content="Alan Serafim, Pablo Pontes, Thais Almeida">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="assets\css\base.css">
    <link rel="stylesheet" href="assets\css\breadcrumb.css">
    <link rel="stylesheet" href="assets\css\cabecalho.css">
    <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidade.css">
    <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidade-atalhos.css">
    <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidades-links.css">
    <link rel="stylesheet" href="assets\css\menu-superior\menu.css">
    <link rel="stylesheet" href="assets\css\menu-superior\menu-superior.css">
    <link rel="stylesheet" href="assets\css\menu-superior\menu-botao.css">
    <link rel="stylesheet" href="assets\css\menu-superior\menu-dropdown.css">
    <link rel="stylesheet" href="assets\css\menu-superior\menu-links.css">
    <link rel="stylesheet" href="assets\css\menu-superior\logo-atletica.css">

    <link rel="stylesheet" href="assets\css\formularios\cadastro.css">
    
    <link rel="stylesheet" href="assets\css\rodape.css">
    <link rel="stylesheet" href="assets\css\rodape-icones\icones__redeSociais.css">
    <link rel="stylesheet" href="assets\css\rodape-icones\icones.css">
    <link rel="stylesheet" href="assets\css\rodape-icones\iconesLogo-fatec.css">
    <link rel="stylesheet" href="assets\css\rodape-icones\iconesRedesSocias-icone.css">
    <link rel="stylesheet" href="assets\css\rodape-desenvolvimento\desenvolvimento-descricao.css">
    <link rel="stylesheet" href="assets\css\rodape-desenvolvimento\desenvolvimento.css">
    <link rel="icon" href="assets\img\icon\logo_icone.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/JS/contraste.js"></script>
    <title>Cadastro</title>
</head>
<body>
    <header class="cabecalho">
        <section class="acessibilidade">
            <ul class="acessibilidade__atalhos">
                <li><a href="#conteudo" accesskey="1" title="Ir diretamente para o conteúdo">Ir para o conteúdo [1]</a></li>
                <li><a href="#menu" accesskey="2" title="Ir diretamente para o menu">Ir para o menu [2]</a></li>
                <li><a href="#rodape" accesskey="3" title="Ir diretamente para o rodapé">Ir para o rodapé [3]</a></li>
            </ul>
            <ul class="acessibilidade__links">
                <li><a href="acessibilidade.html" title="Ir para a página de Acessibilidade">ACESSIBILIDADE</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="contraste">CONTRASTE PRETO</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="sem_contraste">SEM CONTRASTE</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="aumentar">A+</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="diminuir">A-</a></li>
            </ul>
        </section>
        <section class="menu-superior">
            <a href="index.html"><img class="logo-atletica" src="./assets/img/menu-superior/logo_atletica.png" alt="Imagem do logo da Atlética da Fatec Zona Leste com um escudo nas cores vermelha e amarela e uma coruja branca"></a>
            <nav class="menu" id="#menu">
                <label for="menu__botao"><img class="menu__dropdown" data-menuImagem src="./assets/img/menu-superior/menu_white.ico" alt="Imagem do botão de menu contendo três faixas brancas"></label>
                <input type="checkbox" class="menu__botao" id="menu__botao" data-menuBotao onclick="MudaImg()">
                <ul class="menu__links">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                    <li><a href="modalidades.html">MODALIDADES</a></li>
                    <li><a href="campeonatos.html">CAMPEONATOS</a></li>
                    <li><a href="eventos.html">EVENTOS</a></li>
                    <li><a href="loja_virtual.html">LOJA VIRTUAL</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main id="conteudo">
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
       <!-- Fernando-->

    <div class="container">
        <section class="cadastro">       
            <form  class="cadastro__form" method="POST">
                <h1 class="form__titulo">Cadastre-se</h1>
                <div class="form__campos">
                    <label for="email">E-mail</label>
                    <input type="email" name="email"required placeholder="nome@site.com.br">
                    <label for="cpf">CPF</label>
                    <input type="number" name="cpf" required placeholder="999.999.999-99">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" required placeholder="Nome Completo">
                    <label for="data">Data de Nascimento</label>
                    <input type="date" name="data" required>
                    <label for="curso">Curso:</label>
                    <input type="text" name="curso">
                    <label for="turma">Turma:</label>
                    <input type="text" name="turma">
                    <label for="celular">Celular</label>
                    <input type="tel" name="celular" placeholder="(99) 99999-9999">
                    <label for="senha" >Senha:</label>
                    <input type="password" name="senha"  required>
                    <label for="confirmacao" >Confirmação de Senha:</label>
                    <input type="password" name="confirmacao"  required>                     
                </div>
                <div class="form__botoes"><br>
                    <input class="botao__cadastrar" type="submit" value= "Cadastrar" >
                </div>
                
            </form>
        </section>
    </div>

    <!-- Fernando-->
    </main>
    <footer class="rodape" id="rodape">
        <section class="icones">
            <div class="icones__logo">
               <a href="http://www.fateczl.edu.br/" target="_blank" rel="noopener"><img class="iconesLogo__fatec" src="assets\img\rodape\logo_fatec_branco.png" alt="Logo da Fatec na cor branca"></a>
            </div>
            <div class="icones__redeSociais">
                <a href="https://www.facebook.com/atleticafateczl/" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\facebook_img_white.ico" alt="imagem do ícone do facebook na cor branca"></a>
                <a href="https://www.instagram.com/atleticafateczl/" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\instagram_img_white.ico" alt="imagem do ícone do instagram na cor branca"></a>
                <a href="mailto:fateczlatletica@gmail.com" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\email_img.ico" alt="imagem do ícone de email na cor branca"></a>
            </div>
        </section>
        <div class="desenvolvimento">
            <p class="desenvolvimento__descricao">Desenvolvido por Alan Serafim, Fernando Silva, Pablo Pontes, Talita Santos e Thais Almeida &copy; 2022.</p>
        </div>
    </footer>
    <script type="text/javascript" src="./assets/JS/fonte.js"></script>
    <script type="text/javascript" src="assets\JS\menu_movel.js"></script>
</body>
</html>