<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!--Metadados-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sistema web da Atlética da FATEC Zona Leste">
        <meta name="keywords" content="Atlética, FATEC, Zona Leste">
        <meta name="author" content="Alan Serafim, Pablo Pontes, Thais Almeida">
        <!--CSS links-->
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="assets\css\base.css">
        <link rel="stylesheet" href="assets\css\breadcrumb.css">
        <link rel="stylesheet" href="assets\css\cabecalho.css">
        <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidade.css">
        <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidade-atalhos.css">
        <link rel="stylesheet" href="assets\css\acessibilidade\acessibilidades-links.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-superior.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-botao.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-dropdown.css">
        <link rel="stylesheet" href="assets\css\menu-superior\menu-links.css">
        <link rel="stylesheet" href="assets\css\menu-superior\logo-atletica.css">
        <link rel="stylesheet" href="assets\css\banner\banner-imagem.css">
        <link rel="stylesheet" href="assets\css\banner\banner-titulo.css">
        <link rel="stylesheet" href="assets\css\banner\banner.css">
        <link rel="stylesheet" href="assets\css\mural\mural.css">
        <link rel="stylesheet" href="assets\css\mural\mural-titulo.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-conteudo.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-descricao.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-imagem.css">
        <link rel="stylesheet" href="assets\css\mural\noticia-titulo.css">
        <link rel="stylesheet" href="assets\css\mural\noticia.css">
        <link rel="stylesheet" href="assets\css\mural\noticias.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa-titulo.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa-descricao.css">
        <link rel="stylesheet" href="assets\css\mapa\mapa-iframe.css">
        <link rel="stylesheet" href="assets\css\rodape.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\icones__redeSociais.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\icones.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\iconesLogo-fatec.css">
        <link rel="stylesheet" href="assets\css\rodape-icones\iconesRedesSocias-icone.css">
        <link rel="stylesheet" href="assets\css\rodape-desenvolvimento\desenvolvimento-descricao.css">
        <link rel="stylesheet" href="assets\css\rodape-desenvolvimento\desenvolvimento.css">
        <!-- QuemSomos -->
        <link rel="stylesheet" href="assets\css\quemSomos-historia\historia.css">
        <link rel="stylesheet" href="assets\css\quemSomos-historia\historia-titulo.css">
        <link rel="stylesheet" href="assets\css\quemSomos-historia\historia-descricao.css">
        <link rel="stylesheet" href="assets\css\quemSomos-logos\logos.css">
        <link rel="stylesheet" href="assets\css\quemSomos-logos\logos-titulo.css">
        <link rel="stylesheet" href="assets\css\quemSomos-logos\logos-imagem.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\diretoria.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\diretoria-titulo.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\diretoria-quadro.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\diretoria-imagem.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\membros.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\membro.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\membro-titulo.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\membro-nome.css">
        <link rel="stylesheet" href="assets\css\quemSomos-diretoria\membro-contato.css">
        <link rel="stylesheet" href="assets\css\quemSomos.css">
        <!--JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./assets/JS/contraste.js"></script>
        <!--icones links-->
        <link rel="icon" href="assets\img\icon\logo_icone.ico" type="image/x-icon">
    <title>Quem Somos</title>
</head>
<body>
    <header class="cabecalho">
        <section class="acessibilidade">
            <ul class="acessibilidade__atalhos">
                <li><a href="#conteudo" accesskey="1" title="Ir diretamente para o conteúdo">Ir para o conteúdo [1]</a></li>
                <li><a href="#menu" accesskey="2" title="Ir diretamente para o menu">Ir para o menu [2]</a></li>
                <li><a href="#rodape" accesskey="3" title="Ir diretamente para o rodapé">Ir para o rodapé [3]</a></li>
            </ul>
            <ul class="acessibilidade__links">
                <li><a href="acessibilidade.html" title="Ir para a página de Acessibilidade">ACESSIBILIDADE</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="contraste">CONTRASTE PRETO</a></li>
                <li class="contraste"><a href="javascript:void(0);" id="sem_contraste">SEM CONTRASTE</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="aumentar">A+</a></li>
                <li class="fonte"><a href="javascript:void(0);" id="diminuir">A-</a></li>
            </ul>
        </section>
        <section class="menu-superior">
            <a href="index.html"><img class="logo-atletica" src="./assets/img/menu-superior/logo_atletica.png" alt="Imagem do logo da Atlética da Fatec Zona Leste com um escudo nas cores vermelha e amarela e uma coruja branca"></a>
            <nav class="menu" id="#menu">
                <label for="menu__botao"><img class="menu__dropdown" data-menuImagem src="./assets/img/menu-superior/menu_white.ico" alt="Imagem do botão de menu contendo três faixas brancas"></label>
                <input type="checkbox" class="menu__botao" id="menu__botao" data-menuBotao onclick="MudaImg()">
                <ul class="menu__links">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                    <li><a href="modalidades.html">MODALIDADES</a></li>
                    <li><a href="campeonatos.html">CAMPEONATOS</a></li>
                    <li><a href="eventos.html">EVENTOS</a></li>
                    <li><a href="loja_virtual.html">LOJA VIRTUAL</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main id="conteudo">
        <section class="banner">
            <div class="banner__imagem quemSomosImagem"> </div>
            <h1 class="banner__titulo tituloAlternativo">QUEM SOMOS</h1>
        </section>
        <!--Plugin VLibras-->   
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <!-- breadcrumb -->
        <ul class="breadcrumb">
            <li><a href="index.html">Início</a></li>
            <li>Quem somos</li>
        </ul>
        <!-- Quem Somos -->
        <div class="quemSomos">  
            <!-- História -->
            <section class="historia">
                <h1 class="historia__titulo">HISTÓRIA</h1>
                <p class="historia__descricao">Fundada em 2005, após a participação no primeiro Interfatec em Praia Grande. A Atlética Fatec Zona Leste tem como símbolo, a Coruja. Pois, antigamente ao fundo de sua quadra existia um ninho, onde corujas sobrevoavam os treinos esportivos e campeonatos internos. Com sua participação ativa nas modalidades coletivas: feminino e masculino alcançou em 2005, 2006 e 2007 o terceiro lugar no Interfatec. Também participou dos Jogos da Cidade. Infelizmente, após 2008, se extinguiu. E a responsabilidade das atividades esportivas foi para o Diretório Acadêmico Fatec Zona Leste, exercendo a mesma função que a Atlética, mantendo seus campeonatos internos de futsal.</p>
                <p class="historia__descricao">A ZL retornou sua participação nos Interfatec de forma tímida em 2010 e 2011 com alguns membros, voltando como delegação em 2012, as corujas ressurgem com mais força nos jogos e na integração fatecana! Com a crescente da delegação desde então, em 2015 renasce nossa Atlética, mas forte e convicta de seus objetivos esportivos dentro e fora do Interfatec. Atualmente na série Ouro, ficou em 7° lugar no Inter 2015 realizado na cidade de Sertãozinho e em 8° lugar no Inter 2016, que foi realizado em Itapetininga.</p>
            </section>
            <!-- Logos -->
            <section class="logos">
                <h2 class="logos__titulo">Evolução dos logos</h2>
                <img class="logos__imagem" src="assets\img\quemSomos-logo\logo_atletica_1.png" alt="Imagem do primeiro logo da Atlética contendo um escudo com o desenho de uma coruja segurando um copo de cerveja em preto e branco">
                <img class="logos__imagem" src="assets\img\quemSomos-logo\logo_atletica_2.png" alt="Imagem do segundo logo da Atética contendo uma coruja de asas abertas em preto e branco">
                <img class="logos__imagem" src="assets\img\quemSomos-logo\logo_atletica.png" alt="Imagem do logo atual da Atlética contendo um escudo nas cores vermelha e amarela e uma coruja branca de asas abertas">
            </section>
            <!-- Diretoria -->
            <section class="diretoria">
                <h2 class="diretoria__titulo">DIRETORIA 2022</h2>
                <div class="diretoria__quadro">
                    <img class="diretoria__imagem" src="assets\img\quemSomos-Diretoria\diretoria.jpg" alt="Imagem contendo seis estudantes representando a diretoria da Atética">
                    <section class="membros">
                        <div class="membro">
                            <h2 class="membro__nome">Nome</h2>
                            <h3 class="membro__titulo">Presidente</h3>
                            <h4 class="membro__contato">Contato - email@fatec.sp.gov.br</h4>
                        </div>
                        <div class="membro">
                            <h2 class="membro__nome">Nome</h2>
                            <h3 class="membro__titulo">Vice-presidente</h3>
                            <h4 class="membro__contato">Contato - email@fatec.sp.gov.br</h4>
                        </div>
                        <div class="membro">
                            <h2 class="membro__nome">Nome</h2>
                            <h3 class="membro__titulo">Secretário</h3>
                            <h4 class="membro__contato">Contato - email@fatec.sp.gov.br</h4>
                        </div>
                        <div class="membro">
                            <h2 class="membro__nome">Nome</h2>
                            <h3 class="membro__titulo">Tesoureiro</h3>
                            <h4 class="membro__contato">Contato - email@fatec.sp.gov.br</h4>
                        </div>
                        <div class="membro">
                            <h2 class="membro__nome">Nome</h2>
                            <h3 class="membro__titulo">Diretor de Eventos</h3>
                            <h4 class="membro__contato">Contato - email@fatec.sp.gov.br</h4>
                        </div>
                        <div class="membro">
                            <h2 class="membro__nome">Nome</h2>
                            <h3 class="membro__titulo">Diretor de Esportes</h3>
                            <h4 class="membro__contato">Contato - email@fatec.sp.gov.br</h4>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </main>
    <footer class="rodape" id="rodape">
        <section class="icones">
            <div class="icones__logo">
               <a href="http://www.fateczl.edu.br/" target="_blank" rel="noopener"><img class="iconesLogo__fatec" src="assets\img\rodape\logo_fatec_branco.png" alt="Logo da Fatec na cor branca"></a>
            </div>
            <div class="icones__redeSociais">
                <a href="https://www.facebook.com/atleticafateczl/" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\facebook_img_white.ico" alt="imagem do ícone do facebook na cor branca"></a>
                <a href="https://www.instagram.com/atleticafateczl/" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\instagram_img_white.ico" alt="imagem do ícone do instagram na cor branca"></a>
                <a href="mailto:fateczlatletica@gmail.com" target="_blank" rel="noopener"><img class="iconesRedesSocias_icone" src="assets\img\rodape\email_img.ico" alt="imagem do ícone de email na cor branca"></a>
            </div>
        </section>
        <div class="desenvolvimento">
            <p class="desenvolvimento__descricao">Desenvolvido por Alan Serafim, Pablo Pontes e Thais Almeida &copy; 2021.</p>
        </div>
    </footer>
    <!--javaScript links-->
    <script type="text/javascript" src="./assets/JS/fonte.js"></script>
    <script type="text/javascript" src="assets\JS\menu_movel.js"></script>
</body>
</html>